1.Upload Download Files:
Main Plugin : ionic cordova plugin add cordova-plugin-file-transfer
compination file to our app and  specify location : ionic cordova plugin add cordova-plugin-file 
to open pdf file : ionic cordova plugin add cordova-plugin-document-viewer


then install packages :

npm install --save @ionic-native/file-transfer  @ionic-native/document-viewer  @ionic
-native/file

https://www.youtube.com/watch?v=kM4cCQn8Bz4

https://ionicframework.com/docs/native/file-transfer/

https://ionicacademy.com/pdf-files-ionic/
************************************************************************************************************************
2.unzip file
https://ionicframework.com/docs/native/zip/

************************************************************************************************************************

3.Storage :
https://ionicframework.com/docs/storage/

*****************************************************************************************************
Text Link :
https://stackoverflow.com/questions/40245847/how-to-go-to-another-page-with-a-button-click-with-ionic
 <ion-label  [navPush]="anOtherPage">Go an Other Page</ion-label>

