*********************************
Try your app online : https://appetize.io/upload
*********************************
1.Upload Download Files:
Main Plugin : ionic cordova plugin add cordova-plugin-file-transfer
compination file to our app and  specify location : ionic cordova plugin add cordova-plugin-file 
to open pdf file : ionic cordova plugin add cordova-plugin-document-viewer


then install packages :

npm install --save @ionic-native/file-transfer  @ionic-native/document-viewer  @ionic
-native/file

https://www.youtube.com/watch?v=kM4cCQn8Bz4

https://ionicframework.com/docs/native/file-transfer/

https://ionicacademy.com/pdf-files-ionic/
************************************************************************************************************************
2.unzip file
https://ionicframework.com/docs/native/zip/

************************************************************************************************************************

3.Storage :
https://ionicframework.com/docs/storage/

*****************************************************************************************************
Text Link :
https://stackoverflow.com/questions/40245847/how-to-go-to-another-page-with-a-button-click-with-ionic
 <ion-label  [navPush]="anOtherPage">Go an Other Page</ion-label>

***********************************************************************************************

4.open pdf another way
https://www.brainfever.co.uk/2018/02/13/viewing-local-pdfs-in-ionic-on-browser-ios-and-android-5/

*************************************************************************************************
5.ionic 4 vs ionic 3 and how to upgrade
https://ionicthemes.com/tutorials/about/ionic-4-vs-ionic-3
******************************************************************************************
6.Display string in ion-datetime
in html
<ion-datetime displayFormat="MMMM YYYY" min="2000" max="2019-12-31" [(ngModel)]="visitDate">
         </ion-datetime>


in constructor
visitDate = new Date(this.visit.visitDate).toISOString();

https://stackoverflow.com/questions/45263121/ionic-2-datetime-display-current-date-to-future-date-and-focused-on-todays-date

*************************************************************************************************
7.Create resources for android
https://stackoverflow.com/questions/39705491/error-source-path-does-not-exist-resources-android-icon-drawable-hdpi-icon-png


******************************************************************************

8.Signature
https://devdactic.com/signature-drawpad-ionic-2/ 
******************************************************************************
9.run android:
ionic resources
ionic cordova platform add android
ionic cordova  build android --prod
ionic cordova  run android

Debug on Chrome:
ionic cordova  build android --prod
https://www.youtube.com/watch?v=XEeWFIsgtsU


