*********************************
Try your app online : https://appetize.io/upload
*********************************
1.Upload Download Files:
Main Plugin : ionic cordova plugin add cordova-plugin-file-transfer
compination file to our app and  specify location : ionic cordova plugin add cordova-plugin-file 
to open pdf file : ionic cordova plugin add cordova-plugin-document-viewer


then install packages :

npm install --save @ionic-native/file-transfer  @ionic-native/document-viewer  @ionic
-native/file

https://www.youtube.com/watch?v=kM4cCQn8Bz4

https://ionicframework.com/docs/native/file-transfer/

https://ionicacademy.com/pdf-files-ionic/
************************************************************************************************************************
2.unzip file
https://ionicframework.com/docs/native/zip/

************************************************************************************************************************

3.Storage :
https://ionicframework.com/docs/storage/

*****************************************************************************************************
Text Link :
https://stackoverflow.com/questions/40245847/how-to-go-to-another-page-with-a-button-click-with-ionic
 <ion-label  [navPush]="anOtherPage">Go an Other Page</ion-label>

***********************************************************************************************

4.open pdf another way
https://www.brainfever.co.uk/2018/02/13/viewing-local-pdfs-in-ionic-on-browser-ios-and-android-5/

*************************************************************************************************
5.ionic 4 vs ionic 3 and how to upgrade
https://ionicthemes.com/tutorials/about/ionic-4-vs-ionic-3
******************************************************************************************
6.Display string in ion-datetime
in html
<ion-datetime displayFormat="MMMM YYYY" min="2000" max="2019-12-31" [(ngModel)]="visitDate">
         </ion-datetime>


in constructor
visitDate = new Date(this.visit.visitDate).toISOString();

https://stackoverflow.com/questions/45263121/ionic-2-datetime-display-current-date-to-future-date-and-focused-on-todays-date

*************************************************************************************************
7.Create resources for android
https://stackoverflow.com/questions/39705491/error-source-path-does-not-exist-resources-android-icon-drawable-hdpi-icon-png
ionic resources

******************************************************************************

8.Signature
https://devdactic.com/signature-drawpad-ionic-2/ 
******************************************************************************
9.run android:
ionic resources => renamed to => ionic cordova resources android
ionic cordova platform add android
ionic cordova  build android --prod
ionic cordova  run android

Debug on Chrome:
ionic cordova  run android  (--livereload or -l)
and go to chrome://inspect/#devices
https://ionicframework.com/docs/cli/cordova/run/
ex:
https://www.youtube.com/watch?v=XEeWFIsgtsU
https://ionicframework.com/docs/developer-resources/developer-tips/
************************************************************************************
10.open whats app
import {InAppBrowser} from '@ionic-native/in-app-browser';
in constructor(private iab: InAppBrowser){}
openWhatsUp() {this.iab.create("https://api.whatsapp.com/send?phone=+201112858168","_system" );}


***************************************************************************************
11.Loading Controller
https://ionicframework.com/docs/api/components/loading/LoadingController

***************************************************************************************
12:Refresh Page:
https://stackoverflow.com/questions/50115582/how-to-refresh-a-page-on-ionic-3-ionic-angular-5
****************************************************************************
13.change language:
A. https://ionicframework.com/docs/developer-resources/ng2-translate/
https://stackoverflow.com/questions/42387558/change-language-on-ionic2-what-is-the-most-effective-way-to-change-all-page-la

translate from translate service
onChange(e) {
    this.translate.use(e);
}


B.https://ionicframework.com/docs/theming/rtl-support/
**********************************************************************************************
14.Convert json to table online
http://json2table.com/
***********************************************************************************
15. ionic example
https://github.com/mohammedzaki/CureTemperature-Mobile-App

**********************************************************************************
16.change back button settings
https://ionicframework.com/docs/v3/api/config/Config/
console.log(this.config.get('backButtonText'));

**********************************************************************************
17. set max,min date
https://stackoverflow.com/questions/43366754/angular-2-ionic-2-how-to-set-max-or-min-date-to-today-for-date-input
****************************
18.disable-same-origin-policy
https://www.thegeekstuff.com/2016/09/disable-same-origin-policy/
*********************************************************************
19.Clone Object
  this.items = JSON.parse(JSON.stringify(result.returnObject));

*********************************************************************
20.GoogleMaps
https://developers.google.com/maps/documentation/javascript/events
ex and slides:
https://github.com/ionic-team/ionic-native-google-maps
********************************************************************

static marker
https://stackoverflow.com/questions/30896139/how-to-implement-centered-marker-in-google-maps-api-v3-with-ionic-angular


********************************************************************
21.Star Rating
https://www.npmjs.com/package/ionic3-star-rating

*******************************************************************
22.disable-same-origin-policy
https://www.thegeekstuff.com/2016/09/disable-same-origin-policy/
********************************************************************
23. Error: Cannot determine the module for class OverlayPortal in --prod
    "@angular/compiler-cli": "5.2.7",

***************************************************************
24.alert-controller-input-box-validation
https://stackoverflow.com/questions/45969821/alert-controller-input-box-validation
*******************************************************************************
25.

https://developers.google.com/maps/documentation/geocoding/intro
https://developers.google.com/maps/documentation/javascript/geocoding
*******************************************************************************
26.desktop-app
https://ionicframework.com/docs/publishing/desktop-app
********************************************************************
27.add controller to a form group
https://angular.io/api/forms/FormGroup
https://stackoverflow.com/questions/47573797/dynamically-addcontrol-to-formgroup-angular-5
**************************************************************************
28.Get Distinct Value from array has objects
https://codeburst.io/javascript-array-distinct-5edc93501dc4

or
https://stackblitz.com/edit/typescript-distinct-array
ex:
let bills = [
            { date: '2018-01-20', amount: '220', category: 'Electricity' },
            { date: '2018-01-20', amount: '20', category: 'Gas' },
            { date: '2018-02-20', amount: '120', category: 'Electricity' }
        ]
bills.filter = bills.filter((b,i,arr)=>{
return arr.indexOf(arr.find(a=>a.category===b.category))===i
});

****************************************************************************
29.
// Check Directory
         // this.file.checkDir(path, 'areas');

         // list directory in android
         // this.file.listDir(path, 'areas');

         // list directory in ios
         // this.file.listDir(path + 'areas/1', '');
 *****************************************************************************
 30.
 Download image and display it on ios :

1.file transfer Download(note path changed every time on ios)
2.normalize url : this.webview.convertFileSrc(path)
3. display img:

in html:<img [src]="getIcon()" >
in ts :
getIcon(): SafeUrl {
   return this.domSanitizer.bypassSecurityTrustUrl(`${this.preImgUrl}myData/icon.png`);
 }
https://angular.io/api/platform-browser/DomSanitizer
